Searching 3565 files for "cubesatfactory"

/Users/Aparna/Documents/spacefrontierweb_v1/index.js:
   50  
   51  /* Setting up the database for all created cubesats -----------------------------------*/
   52: var CubesatFactory = require('./public/js/models/CubesatFactory.js');
   53: var cubesatfactory = new CubesatFactory(Schema,mongoose);
   54: cubesatfactory.createSchemas();
   55  
   56  app.get('/parts/cubesat', function(req, res) {
   57:     var resp = cubesatfactory.getPart({}, res);
   58  });
   59  
   60  app.get('/parts/cubesat/:_id', function(req, res) {
   61:     var resp = cubesatfactory.getOnePart(req, res);
   62  });
   63  
   64  app.post('/parts/cubesat', function(req, res) {
   65:     var resp = cubesatfactory.insertEmptyPart(req, res);
   66  });
   67  
   68  app.delete('/parts/cubesat/:_id', function(req, res) {
   69:     var resp = cubesatfactory.removePart(req, res);
   70  });
   71  
   72  app.put('/parts/cubesat-Name/:_id', function(req, res) {
   73:     var resp = cubesatfactory.updateName(req, res);
   74  });
   75  
   76  app.put('/parts/cubesat-Objectives/:_id', function(req, res) {
   77:     var resp = cubesatfactory.updateObjectives(req, res);
   78  });
   79  
   80  app.put('/parts/cubesat-target/:_id', function(req, res) {
   81:     var resp = cubesatfactory.updateTarget(req, res);
   82  });
   83  
   84  app.put('/parts/cubesat-attitude/:_id', function(req, res) {
   85:     var resp = cubesatfactory.updateAttitude(req, res);
   86  });
   87  
   88  app.put('/parts/cubesat-antenna/:_id', function(req, res) {
   89:     var resp = cubesatfactory.updateAntenna(req, res);
   90  });
   91  
   92  app.put('/parts/cubesat-receiver/:_id', function(req, res) {
   93:     var resp = cubesatfactory.updateReceiver(req, res);
   94  });
   95  
   96  app.put('/parts/cubesat-cdh/:_id', function(req, res) {
   97:     var resp = cubesatfactory.updateCdh(req, res);
   98  });
   99  
  100  app.put('/parts/cubesat-instrument/:_id', function(req, res) {
  101:     var resp = cubesatfactory.updateInstrument(req, res);
  102  });
  103  
  104  app.put('/parts/cubesat-panels/:_id', function(req, res) {
  105:     var resp = cubesatfactory.updatePanel(req, res);
  106  });
  107  
  108  app.put('/parts/cubesat-batteries/:_id', function(req, res) {
  109:     var resp = cubesatfactory.updateBatteries(req, res);
  110  });
  111  
  112  app.put('/parts/cubesat-eps/:_id', function(req, res) {
  113:     var resp = cubesatfactory.updateEPS(req, res);
  114  });
  115  
  116  app.put('/parts/cubesat-propulsion/:_id', function(req, res) {
  117:     var resp = cubesatfactory.updatePropulsion(req, res);
  118  });
  119  
  120  app.put('/parts/cubesat-station/:_id', function(req, res) {
  121:     var resp = cubesatfactory.updateStation(req, res);
  122  });
  123  
  124  app.put('/parts/cubesat-thermal/:_id', function(req, res) {
  125:     var resp = cubesatfactory.updateThermal(req, res);
  126  });
  127  
  128  app.put('/parts/cubesat-bus/:_id', function(req, res) {
  129:     var resp = cubesatfactory.updateBus(req, res);
  130  });
  131  
  132  app.put('/parts/cubesat-deployer/:_id', function(req, res) {
  133:     var resp = cubesatfactory.updateDeployer(req, res);
  134  });
  135  

/Users/Aparna/Documents/spacefrontierweb_v1/public/js/models/CubesatFactory.js:
    1: var CubesatFactory = function(Schema,mongoose) {
    2  
    3  	this.Schema = Schema;
    .
 1085  }	
 1086  
 1087: module.exports = CubesatFactory;
 1088  

27 matches across 2 files


Searching 3565 files for "updateAttitude"

/Users/Aparna/Documents/spacefrontierweb_v1/index.js:
   83  
   84  app.put('/parts/cubesat-attitude/:_id', function(req, res) {
   85:     var resp = cubesatfactory.updateAttitude(req, res);
   86  });
   87  

/Users/Aparna/Documents/spacefrontierweb_v1/public/js/models/CubesatFactory.js:
  321  	}
  322  
  323: 	this.updateAttitude = function(req, res) {
  324  		this.cubesat.update(
  325  		{

2 matches across 2 files
