\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {section}{\numberline {2}SUBSYTEMS}{2}
\contentsline {subsection}{\numberline {2.1}Mission Planning}{3}
\contentsline {subsection}{\numberline {2.2}Instrument Selection}{4}
\contentsline {subsection}{\numberline {2.3}Attitude Control System Selection}{8}
\contentsline {subsection}{\numberline {2.4}Propulsion Selection}{9}
\contentsline {subsection}{\numberline {2.5}Communication Selection}{12}
\contentsline {subsection}{\numberline {2.6}Command and Data Handling Selection}{14}
\contentsline {subsection}{\numberline {2.7}Power Selection}{16}
\contentsline {subsection}{\numberline {2.8}Frame Selection}{17}
\contentsline {subsection}{\numberline {2.9}Final Result Page}{18}
\contentsline {subsection}{\numberline {2.10}Inputs/Output Summary}{19}
\contentsline {section}{\numberline {3}IMPLEMENTATION}{20}
\contentsline {section}{\numberline {4}NEXT STEPS}{21}
\contentsline {section}{\numberline {5}REFERENCES}{22}
\contentsline {section}{\numberline {6}CONTACT US}{22}
