\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SUBSYTEMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mission Planning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the mission planning page\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrument Selection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Electromagnetic Spectrum\relax }}{7}}
\newlabel{default}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the instrumentation page (cont.)\relax }}{8}}
\newlabel{default}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attitude Control System Selection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the attitude control selection page\relax }}{9}}
\newlabel{default}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propulsion Selection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the trajectory selection page\relax }}{10}}
\newlabel{default}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the trajectory selection page (cont.)\relax }}{10}}
\newlabel{default}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the trajectory selection page (cont.)\relax }}{11}}
\newlabel{default}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested apoapsis/periapsis values\relax }}{11}}
\newlabel{default}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communication Selection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of the communication selection page\relax }}{12}}
\newlabel{default}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distances from Earth to specified target\relax }}{13}}
\newlabel{default}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequencies associated with each band\relax }}{13}}
\newlabel{default}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Command and Data Handling Selection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of the CDH selection page (cont.)\relax }}{15}}
\newlabel{default}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the CDH selection page (cont.)\relax }}{15}}
\newlabel{default}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the CDH selection page (cont.)\relax }}{16}}
\newlabel{default}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Power Selection}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of the power selection page (cont.)\relax }}{17}}
\newlabel{default}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Frame Selection}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of the frame selection page (cont.)\relax }}{18}}
\newlabel{default}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Final Result Page}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a mission created using this tool\relax }}{18}}
\newlabel{default}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a mission created using this tool (cont.)\relax }}{19}}
\newlabel{default}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Inputs/Output Summary}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces default\relax }}{20}}
\newlabel{default}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTATION}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEXT STEPS}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REFERENCES}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONTACT US}{22}}
